# Example .env file
# DATABASE_URL=postgresql://dbname_owner:npg_6SM...us-west-2.aws.neon.tech/neondb?sslmode=require
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlw...
# CLERK_SECRET_KEY=sk_test_TSy...